.columns
  width:          880px
  padding-bottom: 30px

  img.column-image
    padding-top:    3px
    padding-right:  15px
    padding-bottom: 5px
    float:          left

  .two-columns
    .column
      color:          #6f6f6f
      line-height:    22px
      margin-right:   60px
      width:          610px
      float:          left
      padding-bottom: 30px

    .last
      margin-right:   0px
      width:          210px

  .three-columns
    .column
      color:          #6f6f6f
      line-height:    22px
      margin-right:   65px
      width:          250px
      float:          left
      padding-bottom: 30px

