#header
  width: 100%
  height: 150px
  background-image: url('/images/monkey_150x150_grayscale.png')
  background-repeat: no-repeat
  background-position: top center
  margin-bottom: 30px


#footer
  padding-bottm: 30px


p.footer-text
  float: left


