.post-list
  h3
    margin-bottom: 0.5em
  ul
    list-style: none
    padding-left: 0

    li

  span
    position: relative
    display:  inline-block

    &.title
      +ellipsis
      width: 450px

    &.posted_at
      width: 150px

    &.tags
      width: 250px

      a
        text-decoration: none
